# uniapp_rtc_aar_library

./: README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
rtc-video/: build.gradle
rtc-video-aar/: build.gradle
rtc-video/src/main/: AndroidManifest.xml
