plugins {
    id 'com.android.library'
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 17
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    // repositories {
    //   flatDir {
    //         dirs 'libs'
    //     }
    // }
}

dependencies {
    // implementation (name: 'CRMeetingUI_4.1.52.6', ext: 'aar')
    implementation project(path:':rtc-video-aar') 
    implementation 'com.mapzen:on-the-road:1.3.1'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.google.zxing:core:3.3.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.itextpdf:itext7-core:8.0.0'
}